config:
  secretEnvs:
    OWNER_PRIVATE_KEY: ref+gcpsecrets://ynet-stage/clearnet-uat-faucet-owner-private-key?version=latest
    SIGNER_PRIVATE_KEY: ref+gcpsecrets://ynet-stage/clearnet-uat-faucet-signer-private-key?version=latest
